# wBus

./: .gitignore  .gitmodules  API.md  LICENSE  README.md
App/Android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
App/Android/app/: build.gradle.kts
App/Android/app/src/main/: AndroidManifest.xml
App/Android/app/src/main/res/anim/: fade_in_up.xml  fade_out_down.xml  pulse.xml  scale_in.xml
App/Android/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_launch_splash.xml  bg_widget_home.xml  ic_bus.xml  ic_bus_marker.xml  ic_bus_simple.xml  ic_bus_stop.xml
App/Android/app/src/main/res/layout/: activity_main.xml  widget_home.xml
App/Android/app/src/main/res/values/: colors.xml  (+3 more)
App/Android/app/src/main/res/values-night/: themes.xml
App/Android/app/src/main/res/values-v31/: themes.xml
App/Android/gradle/: libs.versions.toml
Polly/: .env.example  .gitignore  Cargo.toml  OSRM.md  README.md
Polly/src/: config.rs  main.rs
Polly/src/route/: fetch.rs  mod.rs  model.rs  osrm.rs  process.rs
Polly/src/schedule/: fetch.rs  merge.rs  mod.rs  model.rs  parse.rs
Polly/src/utils/: geo.rs  mod.rs
Route/: .gitignore  README.md
Vision/: .env.example  .env.local.example  README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.json
Vision/public/data/schedules/: 30.json  34-1.json  34.json
Vision/scripts/: test-caching.sh  upload-to-blob.mjs
Vision/src/app/: globals.css  layout.tsx  page.tsx
Vision/src/app/api/bus-arrival/[busStopId]/: route.ts
Vision/src/app/api/bus-stops/[routeId]/: route.ts
Vision/src/app/api/bus/[routeId]/: route.ts
Vision/src/app/api/bus/[routeName]/: route.ts
Vision/src/app/api/bus/stream/: route.ts
Vision/src/app/api/route-stops/[routeName]/: route.ts
Vision/src/core/api/: fetchAPI.ts
Vision/src/core/cache/: CacheManager.ts
Vision/src/core/config/: env.ts  locale.ts
Vision/src/core/constants/: env.ts  locale.ts
Vision/src/core/domain/: bus.ts  error.ts  geojson.ts  index.ts  route.ts  schedule.ts  station.ts
Vision/src/core/network/: fetchAPI.ts
Vision/src/core/utils/: geo.ts  index.ts  parser.ts
Vision/src/entities/bus/: api.ts  directionIcons.ts  errorMessages.ts  hooks.ts  types.ts
Vision/src/entities/route/: api.ts  directionService.ts  hooks.ts  polylineService.ts  snapService.ts  time.ts  types.ts
Vision/src/entities/station/: api.ts  hooks.ts  stopFiltering.ts  types.ts
Vision/src/features/arrival-info/: useBusArrivalInfo.ts
Vision/src/features/bus/api/: getRealtimeData.ts  getScheduleData.ts  getStaticData.ts
Vision/src/features/bus/components/: BusAnimatedMarker.tsx  BusList.tsx  BusListItem.tsx  BusMarker.tsx  BusRotatedMarker.tsx  BusRoutePolyline.tsx  BusScheduleView.tsx  BusStopMarker.tsx  BusStopPopup.tsx
Vision/src/features/bus/hooks/: index.ts  useBusArrivalInfo.ts  useBusData.ts  useBusDirection.ts  useBusIcons.ts  useBusLocation.ts  useBusMultiPolyline.ts  useBusPolyline.ts  useBusPolylineMap.ts  useBusRouteMap.ts  useBusRoutePreference.ts  useBusSortedList.ts  useBusStop.ts  usePolyline.ts  useScheduleData.ts
Vision/src/features/bus/services/: BusPollingService.ts  PolylineService.ts
Vision/src/features/bus/utils/: busIcon.ts  directionIcons.ts  errorMessages.ts  getSnappedPos.ts  polyUtils.ts  polylineDirection.ts  stopFiltering.ts
Vision/src/features/live-tracking/: BusPollingService.ts  index.ts  useBusData.ts  useBusDirection.ts  useBusIcons.ts  useBusLocation.ts  useBusSortedList.ts  usePolyline.ts
Vision/src/features/map-view/: MapContextBridge.tsx  MapLibreBaseLayer.tsx  MapViewPersistence.tsx  MapViewStorage.ts  getMapData.ts
Vision/src/features/map/api/: getMapData.ts
Vision/src/features/map/components/: Map.tsx  MapContextBridge.tsx  MapLibreBaseLayer.tsx  MapViewPersistence.tsx  MapWrapper.tsx
Vision/src/features/map/context/: MapContext.tsx
Vision/src/features/map/hooks/: useAnimatedPosition.ts
Vision/src/features/map/utils/: geoUtils.ts  mapViewStorage.ts
Vision/src/features/schedule/api/: getScheduleData.ts
Vision/src/features/schedule/components/: ScheduleView.tsx
Vision/src/features/schedule/hooks/: useScheduleData.ts
Vision/src/features/schedule/utils/: time.ts
Vision/src/shared/api/: createApiHandler.ts  fetchAPI.ts
Vision/src/shared/cache/: CacheManager.ts  cachePolicy.ts
Vision/src/shared/config/: env.ts  locale.ts
Vision/src/shared/context/: AppMapContext.tsx
Vision/src/shared/hooks/: useAnimatedPosition.ts
Vision/src/shared/lib/: leafletSetup.ts
Vision/src/shared/redis/: client.ts  publicApi.ts  types.ts
Vision/src/shared/ui/: ErrorBoundary.tsx  MarqueeText.tsx  NavBar.tsx  Pill.tsx  Splash.tsx
Vision/src/shared/utils/: dataLoader.ts  formatters.ts  geo.ts  index.ts  parser.ts  routeIds.ts
Vision/src/widgets/BusListSheet/: BusList.tsx  BusListItem.tsx  BusScheduleView.tsx  BusStopPopup.tsx
Vision/src/widgets/MapContainer/: BusAnimatedMarker.tsx  BusMarker.tsx  BusRotatedMarker.tsx  BusRoutePolyline.tsx  BusStopMarker.tsx  Map.tsx  MapWrapper.tsx  RouteLayer.tsx
(+45 files in other folders)
